{
  "name": "obsidian-code-runner-repo",
  "version": "0.0.1",
  "description": "Code runner plugin monorepo",
  "type": "module",
  "scripts": {
    "lint": ""
  },
  "keywords": [],
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@types/node": "25.3.0",
    "globals": "17.3.0",
    "tslib": "2.8.1",
    "typescript": "5.9.3"
  }
}
